# alakastats

./: .gitignore  368.js  368.js.map  README.md  SUPPORT.md  composeApp.js  composeApp.js.map  confidentiality-rules.md  gradle.properties  index.html  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/tambapps/pokemon/alakastats/: AlakastatsApplication.kt  AndroidApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/tambapps/pokemon/alakastats/database/: DriverFactory.kt
composeApp/src/androidMain/kotlin/com/tambapps/pokemon/alakastats/di/: AndroidModule.kt  KoinInitializer.kt  PlatformModule.kt
composeApp/src/androidMain/kotlin/com/tambapps/pokemon/alakastats/ui/composables/: Scrollbars.android.kt
composeApp/src/androidMain/kotlin/com/tambapps/pokemon/alakastats/util/: ClipboardUtils.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: more_vert.xml
composeApp/src/commonMain/composeResources/files/: items-mapping.json  moves.json  pokemon-sprites.json  temp.mcl
composeApp/src/commonMain/composeResources/files/formats/: REGULATION_F.json  REGULATION_H.json  REGULATION_MA.json
composeApp/src/commonMain/composeResources/files/samples/: electrizer.json
composeApp/src/commonMain/kotlin/com/tambapps/pokemon/alakastats/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/tambapps/pokemon/alakastats/database/: DatabaseProvider.kt  DriverFactory.kt  SdReplayRepository.kt
composeApp/src/commonMain/kotlin/com/tambapps/pokemon/alakastats/di/: AppModule.kt  DatabaseModule.kt  KoinInitializer.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/tambapps/pokemon/alakastats/domain/error/: DomainError.kt
composeApp/src/commonMain/kotlin/com/tambapps/pokemon/alakastats/domain/model/: Pokemon.kt  ReplayAnalytics.kt  Teamlytics.kt
composeApp/src/commonMain/kotlin/com/tambapps/pokemon/alakastats/domain/repository/: FormatDataRepository.kt  PokemonDataRepository.kt  TeamlyticsRepository.kt
composeApp/src/commonMain/kotlin/com/tambapps/pokemon/alakastats/ui/: SnackBar.kt
composeApp/src/commonMain/kotlin/com/tambapps/pokemon/alakastats/util/: ClipboardUtils.kt  Identifiable.kt  PokemonNormalizer.kt  SdUtils.kt  StringExtensions.kt
composeApp/src/commonMain/sqldelight/com/tambapps/pokemon/alakastats/database/: OtsPokemon.sq  Player.sq  SdReplay.sq  TeamPreviewPokemon.sq  Teamlytics.sq
composeApp/src/commonTest/kotlin/com/tambapps/pokemon/alakastats/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/tambapps/pokemon/alakastats/util/: PokemonNormalizerTest.kt
composeApp/src/iosMain/kotlin/com/tambapps/pokemon/alakastats/: IosApp.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/tambapps/pokemon/alakastats/database/: DriverFactory.kt
composeApp/src/iosMain/kotlin/com/tambapps/pokemon/alakastats/di/: IosModule.kt
composeApp/src/iosMain/kotlin/com/tambapps/pokemon/alakastats/util/: ClipboardUtils.ios.kt
composeApp/src/jsMain/kotlin/com/tambapps/pokemon/alakastats/: Platform.js.kt  main.kt
composeApp/src/jsMain/kotlin/com/tambapps/pokemon/alakastats/database/: DriverFactory.kt  WebSqliteDriver.kt
composeApp/src/jsMain/kotlin/com/tambapps/pokemon/alakastats/di/: KoinInitializer.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jsMain/resources/webpack.config.d/: resolve-fallback.js
composeApp/src/wasmJsMain/kotlin/com/tambapps/pokemon/alakastats/: Platform.kt  Platform.wasmJs.kt  WasmApp.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/tambapps/pokemon/alakastats/database/: DriverFactory.kt
composeApp/src/wasmJsMain/kotlin/com/tambapps/pokemon/alakastats/di/: PlatformModule.kt  WasmModule.kt
composeApp/src/wasmJsMain/kotlin/com/tambapps/pokemon/alakastats/util/: BrowserUtils.kt  ClipboardUtils.wasm.kt
composeApp/src/wasmJsMain/resources/: index.html  sqlWorker.js
composeResources/alakastats.composeapp.generated.resources/drawable/: arrow_forward.xml  edit.xml  warning.xml
composeResources/alakastats.composeapp.generated.resources/files/: download_pokemon_images.mcl  download_pokemon_items.mcl  items-mapping.yaml  moves.json  moves.yaml  pokemon-sprites-old.json  pokemon-sprites.json  pokemon-sprites.yaml
composeResources/alakastats.composeapp.generated.resources/files/formats/: REGULATION_F.json  REGULATION_H.json  REGULATION_I.json
composeResources/alakastats.composeapp.generated.resources/files/samples/: catapult.json
gradle/: libs.versions.toml
iosApp/: how-to-release.md
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
webpack.config.d/: skiko.js
(+194 files in other folders)
